<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
										<!-- [ Facebook Open Graph Meta Tag by ignielcom ] --> <b:if cond='data:view.isHomepage'> <b:if cond='data:view.isPost'> <b:if cond='data:view.isPage'> <b:if cond='data:blog.url'> <meta expr:content='data:blog.url' property='og:url'/> </b:if> <meta expr:content='data:blog.title' property='og:site_name'/> <b:if cond='data:blog.pageName'> <meta expr:content='data:blog.pageName' property='og:title'/> </b:if></b:if></b:if></b:if> <meta content='blog' property='og:type'/> <b:if cond='data:blog.postImageUrl'> <meta expr:content='data:blog.postImageUrl' property='og:image'/> <b:else/> <b:if cond='data:blog.postImageThumbnailUrl'> <meta expr:content='data:blog.postThumbnailUrl' property='og:image'/> <b:else/> <meta content='im.jpg' property='og:image'/> </b:if></b:if> <b:if cond='data:blog.metaDescription'> <meta expr:content='data:blog.metaDescription' property='og:description'/> <b:else/> <meta expr:content='data:post.snippet' property='og:description'/> </b:if> <meta expr:content='data:blog.title' property='og:site_name'/> <meta content='https://www.facebook.com/100035112611057' property='article:author'/> <meta content='https://www.facebook.com/100035112611057' property='article:publisher'/> <meta content='100035112611057' property='fb:admins'/> <meta content='435186015044762' property='fb:app_id'/> <meta content='en_US' property='og:locale'/> <meta content='en_GB' property='og:locale:alternate'/> <meta content='id_ID' property='og:locale:alternate'/>

				<title>Profile</title>
		  <meta name="viewport"content="width=device-width,initial-scale=1.0">
						
				<style>
								@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{margin: 0;}

body{font-family:'poppins',sans-serif;}

.container{width:360px;margin:auto;padding-top:10px;background:#333;}
				
.image{width:200px;height:200px;margin:5px auto 0;background-image:url(hero.jpg);background-size:cover;background-position:0 -450px;border-radius:100px;}


header{color:#f2f2f2;padding:20px;}
header h1{font-size:20px;background:#333;}
header h1,header p{text-align:center;margin:0;padding:0;color:#f2f2f2;}

.box{background:#333;padding-top:10px;margin:auto;width:330px;box-shadow:0 0 20px #f2f2f2;border-radius: 20px;}

/*.boxx{width:360px;margin:auto;background:#333;box-shadow:0 0 20px #f2f2f2;border-radius: 5px;}*/

.skill{margin-top:-17px;margin:15px 50px 0 0;padding:20px;}

.skill h2{font-size:15px;color:#f2f2f2;}

.skill p{width:300px;background:mediumseagreen;color:#333;border-radius:2px;}

.skill .percent{width:1%;background:#f2f2f2;display:inline-block;border-radius:2px;}

.skill .empty{background:grey;}

.skill h1{font-size:30px;color:#f2f2f2;}

.experience{color:#f2f2f2;padding:20px;}

.about_me{margin:5px;padding:10px;text-align:left;color:#f2f2f2;border:3px dashed;}


.about_me h1{font-size:25px;}

.about_me p{}

.contact{text-align: center;background:gold;padding:5px;}

.contact a{margin:10px;text-decoration:none;font-weight:bold;font-size:10px;color:#333;}
																
				</style>
				
</head>
<body>
				<div class="container">
								<div class="box">
								<div class="image"></div>
								<header>
												<h1>Muhammad Syafi`i</h1>
												<p>~beginner~</p>
												
								</header>
								</div>
							
								
							<div class="boxx">
							<div class="skill">
												<h1>SKILL</h1>
												
												<h2>HTML</h2>
												<p><span class="percent">1%</span></p>
												<h2>CSS</h2>
												<p><span class="percent">1%</span></p>
												<h2>FRAMEWORK</h2>
												<p class="empty">0</p>
												<h2>JAVASCRIPT</h2>
												<p class="empty">0</p>
												<h2>PHP</h2>
												<p class="empty">0</p>
								</div>
							<div class="experience">
											<h1>EXPERIENCE</h1>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus elit turpis, ut volutpat mauris fermentum vel. Aenean lacinia ullamcorper accumsan. Nulla lobortis molestie viverra. Nunc tincidunt felis non commodo pretium. Nulla efficitur lorem ac arcu pulvinar rutrum. Mauris cursus justo vitae dolor efficitur placerat. Pellentesque vulputate efficitur nisl, ac scelerisque risus. Quisque tincidunt sapien vitae sapien vehicula malesuada. Pellentesque semper odio sed auctor ornare. Sed sagittis quam a porta congue. Etiam molestie felis eget arcu feugiat, in pulvinar velit condimentum. Aenean fermentum est nulla, sit amet eleifend justo convallis quis. Nunc efficitur eros ac blandit pretium. Praesent vel diam justo. Aenean laoreet dui nisl, eu maximus elit imperdiet fringilla.
</p>
<p>
Suspendisse non lacus velit. Donec eu condimentum nunc, eget laoreet tellus. Sed pulvinar lorem in erat dignissim, in sagittis velit dictum. Ut eu nunc vel lorem suscipit semper eleifend id purus. Sed eget neque metus. Nullam in dui imperdiet, gravida massa eget, sagittis erat. Sed eget ex nibh. Phasellus vitae hendrerit tellus.</p>
							</div>	
						 </div>
							
							<div class="about_me">
											<h1>ABOUT ME</h1>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus elit turpis, ut volutpat mauris fermentum vel. Aenean lacinia ullamcorper accumsan. Nulla lobortis molestie viverra. Nunc tincidunt felis non commodo pretium. Nulla efficitur lorem ac arcu pulvinar rutrum. Mauris cursus justo vitae dolor efficitur placerat. Pellentesque vulputate efficitur nisl, ac scelerisque risus. Quisque tincidunt sapien vitae sapien vehicula malesuada. Pellentesque semper odio sed auctor ornare. Sed sagittis quam a porta congue. Etiam molestie felis eget arcu feugiat, in pulvinar velit condimentum. Aenean fermentum est nulla, sit amet eleifend justo convallis quis. Nunc efficitur eros ac blandit pretium. Praesent vel diam justo. Aenean laoreet dui nisl, eu maximus elit imperdiet fringilla.
</p>

							</div>
							<div class="contact">
											<a href="#">INSTAGRAM</a>
											<a href="#">FACEBOOK</a>
											<a href="#">WHATSAPP</a>
							</div>
				</div>
</body>
</html>

